<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋사 프론트엔드 부트캠프 14기</title>
    <link rel="shortcut icon" href="/src/assets/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/src/assets/favicon/likelion.svg" />
    <link rel="preload" as="font" href="/src/assets/font/suit/SUIT-Variable.woff2" />
    <link rel="stylesheet" href="/src/assets/font/suit/SUIT-Variable.css" />
  </head>
  <body>
    <h1>HMTL/CSS <strong>[멋사 프론트엔드 부트캠프 14기]</strong></h1>
    <div class="container">
      <div class="group">
        <h2>HTML</h2>
        <ul>
          <li><a href="/src/html/01-basic-structure.html">HTML 기본 구조 (DTD 예시)</a></li>
          <li><a href="/src/html/02-heading-paragraph.html">제목과 단락</a></li>
          <li><a href="/src/html/03-image-figure.html">이미지와 피규어</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
